<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Front.master.cs" Inherits="IICPSES_New.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Evaluation System</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <br />
    <div class="container">
        <div class="col-sm-offset-4 col-sm-4">
            <div style="text-align: center;">
                <asp:Image ID="Image1" ImageUrl="~/Assets/Images/logo.png" runat="server" CssClass="img-responsive" />
                <br />
                <form id="frmSurvey" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
        <script src="Assets/js/jquery-3.1.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="Assets/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <div id="footer" class="col-sm-offset-4 col-sm-4">
            <hr />
            <footer>
                <p>&copy; <%= DateTime.Now.Year %> INTI International College Penang Student Evaluation System</p>
            </footer>
        </div>
    </div>

</body>
</html>



